<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterDesign.master.cs" Inherits="WebApplication2.USER_TEMPLATE.UserMasterDesign" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body style="height: 813px">
    <form id="form1" runat="server">
        <div class="container">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header width:301PX, height: 142px;">
                    <img src="../images/v_coutier%20logo.png" />
                </div>
                <ul class="nav navbar-nav">
                  <li class="active"><a href="CustomerHome.aspx">Home</a></li>
                  <li><a href="ViewCart1.aspx">VIEW CART </a></li>
                  <li><a href="ViewOrde.aspx">ORDER DETAILS</a></li>
                  <li><a href="feedbackform.aspx">FEEDBACK</a></li>
                </ul>
              </div>
            </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
    </form>
</body>
</html>
